
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2192 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 837ms
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  Γ£ù[39m Build failed i   
 n 837ms:String) [], Rem    
oteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "Tool" is not 
exported by "node_modules/lu
cide-react/dist/esm/lucide-r
eact.js".
   [38;5;246mΓò¡[0m[38;5;
246mΓöÇ[0m[38;5;246m[[0m 
src/pages/Home.jsx:3:27 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5
;249mi[0m[38;5;249mm[0m[
38;5;249mp[0m[38;5;249mo[
0m[38;5;249mr[0m[38;5;249
mt[0m[38;5;249m [0m[38;5
;249m{[0m[38;5;249m [0m[
38;5;249mA[0m[38;5;249mr[
0m[38;5;249mr[0m[38;5;249
mo[0m[38;5;249mw[0m[38;5
;249mR[0m[38;5;249mi[0m[
38;5;249mg[0m[38;5;249mh[
0m[38;5;249mt[0m[38;5;249
m,[0m[38;5;249m [0m[38;5
;249mC[0m[38;5;249mp[0m[
38;5;249mu[0m[38;5;249m,[
0m[38;5;249m [0mTool[38;5
;249m,[0m[38;5;249m [0m[
38;5;249mC[0m[38;5;249ma[
0m[38;5;249mb[0m[38;5;249
ml[0m[38;5;249me[0m[38;5
;249m [0m[38;5;249m}[0m[
38;5;249m [0m[38;5;249mf[
0m[38;5;249mr[0m[38;5;249
mo[0m[38;5;249mm[0m[38;5
;249m [0m[38;5;249m"[0m[
38;5;249ml[0m[38;5;249mu[
0m[38;5;249mc[0m[38;5;249
mi[0m[38;5;249md[0m[38;5
;249me[0m[38;5;249m-[0m[
38;5;249mr[0m[38;5;249me[
0m[38;5;249ma[0m[38;5;249
mc[0m[38;5;249mt[0m[38;5
;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m       
                    
ΓöÇΓöÇΓö¼ΓöÇ  
 [38;5;240m  Γöé[0m       
                      
Γò░ΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingError
sIntoJsError (file:///D:/Pad
mavati_Enterprises/frontend/
node_modules/rolldown/dist/s
hared/error-BLhcSyeg.mjs:48:
18)
    at unwrapBindingResult (
file:///D:/Padmavati_Enterpr
ises/frontend/node_modules/r
olldown/dist/shared/error-BL
hcSyeg.mjs:18:128)
    at #build (file:///D:/Pa
dmavati_Enterprises/frontend
/node_modules/rolldown/dist/
shared/rolldown-build-CPrIX9
V6.mjs:3313:34)
    at async 
buildEnvironment (file:///D:
/Padmavati_Enterprises/front
end/node_modules/vite/dist/n
ode/chunks/node.js:32849:64)
    at async Object.build (f
ile:///D:/Padmavati_Enterpri
ses/frontend/node_modules/vi
te/dist/node/chunks/node.js:
33271:19)
    at async 
Object.buildApp (file:///D:/
Padmavati_Enterprises/fronte
nd/node_modules/vite/dist/no
de/chunks/node.js:33268:153)
    at async 
CAC.<anonymous> (file:///D:/
Padmavati_Enterprises/fronte
nd/node_modules/vite/dist/no
de/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
